# GoCardlessToYnabSync

./: .gitignore  GoCardlessToYnabSync.sln  README.md
GoCardlessToYnabSync/: GoCardlessToYnabSync.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  local.settings.json  readme.md
GoCardlessToYnabSync/Functions/: GoCardlessPurgeReqIds.cs  GoCardlessRetrieveInstitutions.cs  GoCardlessSync.cs  GoCardlessToYnabTimer.cs  PurgeGoCardlessReqIds.cs  YnabSync.cs
GoCardlessToYnabSync/Models/: Requisition.cs  Transaction.cs
GoCardlessToYnabSync/Options/: CosmosDbOptions.cs  FunctionUriOptions.cs  GoCardlessOptions.cs  SmptOptions.cs  YnabOptions.cs
GoCardlessToYnabSync/Services/: CosmosDbService.cs  GoCardlessSyncService.cs  MailService.cs  YnabSyncService.cs
